use Test;
use Form;

plan 1;

my $id     = 'INV-001';
my $date   = '2026-04-29';
my $client = 'Acme Corp';

my @description = ('Website redesign', 'Hosting setup');
my @hours       = (10, 2);
my @rates       = (150, 100);
my @subtotals   = (1500, 200);
my @labels      = ('Subtotal', 'Tax (8%)', 'Total');
my @totals      = (1700, 136, 1836);

is form(
    'Invoice: {<<<<<}',    $id,
    'Date:    {<<<<<<<<}', $date,
    'Client:  {<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<}',  $client,
    ' ',
    'Description                      Hours     Rate   Subtotal',
    '----------------------------------------------------------',
    '{[[[[[[[[[[[[[[[[[[[[[[[[[[[[}  {]]].}  {]]].[}   {]]]].[}',
    @description,                    @hours, @rates,  @subtotals,
    '----------------------------------------------------------',
    '                                      {]]]]]]]}   {]]]].[}',
                                            @labels,    @totals,
),

"Invoice: INV-001\nDate:    2026-04-29\nClient:  Acme Corp                            \n \nDescription                      Hours     Rate   Subtotal\n----------------------------------------------------------\nWebsite redesign                  10.0   150.00    1500.00\nHosting setup                      2.0   100.00     200.00\n----------------------------------------------------------\n                                       Subtotal    1700.00\n                                       Tax (8%)     136.00\n                                          Total    1836.00\n",
'full invoice';

# vim: expandtab shiftwidth=4
